[
    {
        "moduleFiles": [
            {
                "entries": [
                    {
                        "codegenSuccessful": false,
                        "column": 5,
                        "durationMicroseconds": 616,
                        "errorMessage": "Cannot generate efficient code for LoadClosure",
                        "functionName": "captureOffscreenContent",
                        "line": 88
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 5,
                        "durationMicroseconds": 72,
                        "errorMessage": "",
                        "functionName": "startCapture",
                        "line": 100
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 5,
                        "durationMicroseconds": 43,
                        "errorMessage": "",
                        "functionName": "stopCapture",
                        "line": 104
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 5,
                        "durationMicroseconds": 48,
                        "errorMessage": "",
                        "functionName": "captureOnce",
                        "line": 108
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 32,
                        "durationMicroseconds": 65,
                        "errorMessage": "",
                        "functionName": "isCapturing",
                        "line": 113
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 35,
                        "durationMicroseconds": 42,
                        "errorMessage": "",
                        "functionName": "captureInterval",
                        "line": 114
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 31,
                        "durationMicroseconds": 113,
                        "errorMessage": "",
                        "functionName": "onCaptureIntervalChanged",
                        "line": 116
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 16,
                        "durationMicroseconds": 112,
                        "errorMessage": "",
                        "functionName": "width",
                        "line": 12
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 17,
                        "durationMicroseconds": 40,
                        "errorMessage": "",
                        "functionName": "height",
                        "line": 13
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 20,
                        "durationMicroseconds": 87,
                        "errorMessage": "",
                        "functionName": "color",
                        "line": 19
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 27,
                        "durationMicroseconds": 31,
                        "errorMessage": "",
                        "functionName": "fill",
                        "line": 18
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 24,
                        "durationMicroseconds": 55,
                        "errorMessage": "",
                        "functionName": "loops",
                        "line": 27
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 30,
                        "durationMicroseconds": 59,
                        "errorMessage": "",
                        "functionName": "type",
                        "line": 28
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 24,
                        "durationMicroseconds": 55,
                        "errorMessage": "Cannot access value for name index",
                        "functionName": "x",
                        "line": 36
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 24,
                        "durationMicroseconds": 49,
                        "errorMessage": "Cannot access value for name index",
                        "functionName": "y",
                        "line": 37
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 28,
                        "durationMicroseconds": 36,
                        "errorMessage": "Cannot access value for name index",
                        "functionName": "color",
                        "line": 40
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 29,
                        "durationMicroseconds": 129,
                        "errorMessage": "",
                        "functionName": "to",
                        "line": 47
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 32,
                        "durationMicroseconds": 46,
                        "errorMessage": "",
                        "functionName": "loops",
                        "line": 49
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 24,
                        "durationMicroseconds": 267,
                        "errorMessage": "",
                        "functionName": "x",
                        "line": 58
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 24,
                        "durationMicroseconds": 120,
                        "errorMessage": "",
                        "functionName": "y",
                        "line": 59
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 28,
                        "durationMicroseconds": 128,
                        "errorMessage": "",
                        "functionName": "width",
                        "line": 60
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 29,
                        "durationMicroseconds": 95,
                        "errorMessage": "",
                        "functionName": "height",
                        "line": 61
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 28,
                        "durationMicroseconds": 285,
                        "errorMessage": "Cannot generate efficient code for internal conversion with incompatible or ambiguous types: call to method rgba, returning QVariant -> QColor stored as QVariant",
                        "functionName": "color",
                        "line": 62
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 29,
                        "durationMicroseconds": 84,
                        "errorMessage": "",
                        "functionName": "radius",
                        "line": 63
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 35,
                        "durationMicroseconds": 126,
                        "errorMessage": "",
                        "functionName": "duration",
                        "line": 67
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 32,
                        "durationMicroseconds": 75,
                        "errorMessage": "",
                        "functionName": "loops",
                        "line": 68
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 22,
                        "durationMicroseconds": 178,
                        "errorMessage": "method captureOffscreenContent cannot be resolved.",
                        "functionName": "onTriggered",
                        "line": 82
                    }
                ],
                "filePath": "D:/vs_projects/GrabToImage/OffscreenRenderer.qml"
            }
        ],
        "moduleId": "GrabToImage(appGrabToImage)"
    }
]
